!_TAG_FILE_SORTED	2	/2=foldcase
0d99daf59f83b150bd8330e5641977e6f27f8c	./.git/objects/bd/0d99daf59f83b150bd8330e5641977e6f27f8c	1
233a248c51b9d8b0fe93e1e19a6eca605cafd3	./.git/objects/45/233a248c51b9d8b0fe93e1e19a6eca605cafd3	1
3af2d548eac2cc552d85ea83e06bfd96d70dac	./.git/objects/89/3af2d548eac2cc552d85ea83e06bfd96d70dac	1
463bc2faf651ca0223c3c960a97b305a64205a	./.git/objects/ea/463bc2faf651ca0223c3c960a97b305a64205a	1
9caf2c1f3df7f8a9d96a6919a37c4ed38496c0	./.git/objects/a3/9caf2c1f3df7f8a9d96a6919a37c4ed38496c0	1
applypatch-msg.sample	./.git/hooks/applypatch-msg.sample	1
b774f6a2136a144c92f1f56a3a9e605af1b948	./.git/objects/04/b774f6a2136a144c92f1f56a3a9e605af1b948	1
backup.log	./config/backup.log	1
build_all	./build_all	1
bvi-1.4.0-src-11.31.tar.gz	./vim/bvi-1.4.0-src-11.31.tar.gz	1
COMMIT_EDITMSG	./.git/COMMIT_EDITMSG	1
commit-msg.sample	./.git/hooks/commit-msg.sample	1
config	./.git/config	1
cscope-15.8b.tar.gz	./plugin/source/cscope-15.8b.tar.gz	1
ctags-5.8.tar.gz	./plugin/source/ctags-5.8.tar.gz	1
description	./.git/description	1
e8f1ab52f93dcd6183a95fd034f5db45740a5f	./.git/objects/71/e8f1ab52f93dcd6183a95fd034f5db45740a5f	1
exclude	./.git/info/exclude	1
filenametags	./filenametags	1
HEAD	./.git/HEAD	1
HEAD	./.git/logs/HEAD	1
index	./.git/index	1
master	./.git/logs/refs/heads/master	1
master	./.git/refs/heads/master	1
object-20170206012657.sh	./config/object-20170206012657.sh	1
object.sh	./config/object.sh	1
post-commit.sample	./.git/hooks/post-commit.sample	1
post-receive.sample	./.git/hooks/post-receive.sample	1
post-update.sample	./.git/hooks/post-update.sample	1
pre-applypatch.sample	./.git/hooks/pre-applypatch.sample	1
pre-commit.sample	./.git/hooks/pre-commit.sample	1
prepare-commit-msg.sample	./.git/hooks/prepare-commit-msg.sample	1
pre-rebase.sample	./.git/hooks/pre-rebase.sample	1
README	./README	1
update.sample	./.git/hooks/update.sample	1
vim-7.4.tar.bz2	./vim/vim-7.4.tar.bz2	1
vim-8.0.tar.bz2	./vim/vim-8.0.tar.bz2	1
vimrc-20170206160146	./config/vimrc-20170206160146	1
vimrc-20170206162839	./config/vimrc-20170206162839	1
vimrc_cn-20170114084127	./config/vimrc_cn-20170114084127	1
vimrc_cn	./config/vimrc_cn	1
vimrc	./config/vimrc	1
vimrc_en-20170114084042	./config/vimrc_en-20170114084042	1
vimrc_en-20170206114604	./config/vimrc_en-20170206114604	1
vimrc_ycm-20170114084833	./config/vimrc_ycm-20170114084833	1
vimrc_ycm-20170206114245	./config/vimrc_ycm-20170206114245	1
vimrc_ycm	./config/vimrc_ycm	1
vimtool-manual.pdf	./doc/vimtool-manual.pdf	1
vimtool-plugins.tar.gz	./plugin/script/vimtool-plugins.tar.gz	1
