""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"winmanager: configuration of taglist, Explorebuf, minibuf etc.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let winManagerWindowLayout = 'FileExplorer|TagList'
let Tlist_Auto_Highlight_Tag = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_Show_Menu = 1
let Tlist_Show_One_File = 1
let g:bufExplorerMaxHeight=30
let g:miniBufExplorerMoreThanOne=0
"Press <F12> open the winmanager diagram framework
map <F12> :WMToggle<CR>
