set rtp+=/home/seafly/.vim/bundle/asyncrun.vim
set rtp+=/home/seafly/.vim/bundle/a.vim
set rtp+=/home/seafly/.vim/bundle/bufexplorer
set rtp+=/home/seafly/.vim/bundle/code_complete
set rtp+=/home/seafly/.vim/bundle/comments.vim
set rtp+=/home/seafly/.vim/bundle/indentLine
set rtp+=/home/seafly/.vim/bundle/mark.vim
set rtp+=/home/seafly/.vim/bundle/minibufexpl
set rtp+=/home/seafly/.vim/bundle/nerdtree
set rtp+=/home/seafly/.vim/bundle/SrcExpl
set rtp+=/home/seafly/.vim/bundle/taglist
set rtp+=/home/seafly/.vim/bundle/Trinity
set rtp+=/home/seafly/.vim/bundle/vim-header
set rtp+=/home/seafly/.vim/bundle/vim-markdown
set rtp+=/home/seafly/.vim/bundle/YouCompleteMe
