syn on
set helplang=cn	"使用中文帮助文档
set backspace=2
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent	"自动缩进
set cindent
set number
set showmatch
set mouse=a
set ruler	"在右下角显示光标位置
set showcmd	"显示未敲完的命令
set incsearch "在输入搜索的字符串同时就开始搜索已经输入的部分
set nowrap  " 一行就一行，别弄到第二行去
set sidescroll=1	"屏幕放不下时，按一次屏幕移动一个字符	
set whichwrap=b,s,<,>,[,]	"跨行移动
"set list	"制表符可见
"set listchars=tab:>.,trail:-
filetype plugin indent on "自动识别文件类型，用文件类型plugin脚本，使用缩进定义文件

"slet g:netrw_winsize = 20et guioptions+=b " 下面的滚动条开启

"set backup "修改文件时备份

"set path=.,/usr/include,/$HOME/.vim,

"选择代码折叠类型
"启动vim时不要自动折叠代码

"""""""""""""
" map
"""""""""""""
"imap <C-P> <C-X><C-P>
"imap <C-F> <C-X><C-F>
"imap <C-I> <C-X><C-I>
"imap <C-D> <C-X><C-D>
"imap <C-L> <C-X><C-L>
set completeopt=longest,menu
vnoremap p <Esc>:let current_reg = @"<CR>gvs<C-R>=current_reg<CR><Esc> "p命令可以使用剪切板上的内容来替还选中的内容

nmap <F2> :nohlsearch<CR>
map <F3> :copen<CR>:grep -R 
map <F7> :w<CR><CR>:copen<CR>:make<CR><CR>
imap <F7> <Esc>:w<CR><CR>:copen<CR>:make<CR><CR>
map <F8> :cclose<CR>
map <F9> :TlistToggle<CR>

""""""""""""""""""""""""""""""
" netrw setting
"""""""""""""""""""""""""""""""
let g:netrw_winsize = 20
"nmap <silent> <leader>fe :Sexplore!<cr>
map <silent> <F5> : Vexplore<CR>	"开fileexploer，S代表当前分隔一个横向的窗口，V代表纵向

"""""""""""""""""""""""
"Tag Lisg(ctags)
"""""""""""""""""""""""
au BufWritePost *c,*cpp,*h !ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .
let Tlist_Ctags_Cmd = 'ctags'
"let Tlist_Show_One_File = 1
let Tlist_Auto_Open = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_Use_Lift_Window = 1
let Tlist_WinWidth = 25
set tags=./tags,/usr/include/tags,$HOME/.vim/gtk_tags/tags_glib_gobject,$HOME/.vim/gtk_tags/tags_gdk_xlib,$HOME/.vim/gtk_tags/tags_gtk,$HOME/.vim/gtk_tags/tags_gdk,$HOME/.vim/gtk_tags/tags_glib_gio,$HOME/.vim/gtk_tags/tags_glib_glib,$HOME/.vim/gtk_tags/tags_gdk_pixbuf,$HOME/.vim/gtk_tags/tags_cairo,$HOME/.vim/gtk_tags/tags_pango,

filetype plugin indent on


" % 括号匹配
" gd 跳转到局部变量定义 
