*add-git-managed-file-to-buffer.txt*

Version: 1.1.0
Author: ToruIwashita <toru.iwashita@gmail.com>
License: MIT License

==============================================================================
				*add-git-managed-file-to-buffer-contents*
CONTENTS

Introduction			|add-git-managed-file-to-buffer-introduction|
Interface			|add-git-managed-file-to-buffer-interface|
  Commands			|add-git-managed-file-to-buffer-commnads|

==============================================================================
				*add-git-managed-file-to-buffer-introduction*
Introduction

*add-git-managed-file-to-buffer* provides the ability to add files that are
changed, modifiled, untracked in Git to the buffer.

==============================================================================
				*add-git-managed-file-to-buffer-interface*
Interface

------------------------------------------------------------------------------
				*add-git-managed-file-to-buffer-commnads*
Commands

								*:AddCToBuffer*
:AddCToBuffer
	Add all changed files to the buffer.

								*:AddMToBuffer*
:AddMToBuffer
	Add all modifiled files to the buffer.

								*:AddUToBuffer*
:AddUToBuffer
	Add all untracked files to the buffer.

								*:AddCToTab*
:AddCToTab
	After clearing the buffer, add the changed files to the buffer and
	open them in tab.  

								*:AddMToTab*
:AddMToTab
	After clearing the buffer, add the modifiled files to the buffer and
	open them in tab.  

								*:AddUToTab*
:AddUToTab
	After clearing the buffer, add the untracked files to the buffer and
	open them in tab.  

							*:OpenAllBuffersInTab*
:OpenAllBuffersInTab
	Open all buffers in tab.

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
