" File              : plugins/script/minibufexpl.vimrc
" Author            : seafly <seafly0616@qq.com>
" Date              :05 PM
" Last Modified Date: 2017.10.18 10:59:13 PM
" Last Modified By  : seafly <seafly0616@qq.com>

" 插件: minibufexpl
" 功能: 文件名缓冲区窗口插件
" 地址: https://github.com/fholgado/minibufexpl.vim
" 用法: 如下
" b 3   跳转到3号标签文件
" bd 3  删除3号标签文件名缓冲区
" bd 1 2 3  删除1,2,3号标签文件名缓冲区
" bfirst    跳转到第一个文件名缓冲区
" blast     跳转到最后一个文件名缓冲区
" bprevious 跳转到上一个文件名缓冲区
" bnext     跳转到下一个文件名缓冲区
" 配置: *** ***
