" File              : plugins/script/vim-easytags.vimrc
" Author            : 吴海飞 <seafly0616@qq.com>
" Date              : 2017.10.28 11时55分16秒
" Last Modified Date: 2017.10.28 11时59分14秒
" Last Modified By  : 吴海飞 <seafly0616@qq.com>
let g:easytags_always_enabled = 1
let g:easytags_auto_highlight = 1
let g:easytags_autorecurse = 1
let g:easytags_include_members = 1
let g:easytags_events = ['BufWritePost']
let g:easytags_on_cursorhold = 0
let g:easytags_include_members = 1
let g:easytags_resolve_links = 1

